<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iisigroup.df</groupId>
        <artifactId>mcp-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../java</relativePath>
    </parent>
    <artifactId>mcp-services</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ming</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ming</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>spring-ai-mcp-client</module>
        <module>spring-ai-mcp-server</module>
    </modules>
</project>
