# mcp-labs

./: .gitignore
app/java/service/: pom.xml
app/java/service/spring-ai-mcp-client/: pom.xml
app/java/service/spring-ai-mcp-client/src/main/resources/: application.yml
app/java/service/spring-ai-mcp-server/: Dockerfile  pom.xml
app/java/service/spring-ai-mcp-server/src/main/resources/: application.yml
app/mcp-parent/mcp-services/: pom.xml
app/mcp-parent/mcp-services/spring-ai-mcp-client/: docker-compose.yml  pom.xml
app/mcp-parent/mcp-services/spring-ai-mcp-client/src/main/resources/: application.yml
app/mcp-parent/mcp-services/spring-ai-mcp-server/src/main/resources/: application.yml
labs/: build.sh  pom.xml  reset.sh  reset_restart.sh  start.sh  stop.sh
labs/01-spring-ai-chat-gpt/: pom.xml
labs/01-spring-ai-chat-gpt/src/test/java/com/iisigroup/df/labs/: ChatAdvisorTest.java  ChatDemoTest.java  ChatForEntityTest.java  ChatFunctionCallTest.java  ChatPromptTemplateTest.java  ChatSimpleTest.java
labs/01-spring-ai-chat-gpt/src/test/java/com/iisigroup/df/labs/base/: MySpringBootTest.java
labs/01-spring-ai-chat-gpt/src/test/java/com/iisigroup/df/labs/config/: LoggingConfig.java  MemoryConfig.java
labs/01-spring-ai-chat-gpt/src/test/java/com/iisigroup/df/labs/model/: ActorFilms.java
labs/01-spring-ai-chat-gpt/src/test/java/com/iisigroup/df/labs/tool/: DateTimeTool.java  UUIDTool.java
labs/01-spring-ai-chat-gpt/src/test/resources/: application.yml
labs/01-spring-ai-chat-gpt/src/test/resources/log/: logback.xml
labs/02-spring-ai-tool-mcp/: build.sh  reset.sh  start.sh  stop.sh
labs/02-spring-ai-tool-mcp/spring-ai-mcp-client/: pom.xml
labs/02-spring-ai-tool-mcp/spring-ai-mcp-client/src/main/java/com/ming/mymcpclient/config/: LoggingConfig.java  RedisChatMemoryConfig.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-client/src/main/java/com/ming/mymcpclient/controller/: ChatController.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-client/src/main/resources/: application.yml
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server/: docker-compose.yml  pom.xml
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server-account/: Dockerfile  pom.xml  start_container_debug.sh  start_jar_debug.sh
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server-account/src/main/java/com/ming/mymcpserver/: MyMcpServerApplication.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server-account/src/main/java/com/ming/mymcpserver/repository/: AccountRepository.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server-account/src/main/java/com/ming/mymcpserver/service/: AccountService.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server-account/src/main/java/com/ming/mymcpserver/tool/: AccountTool.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server-account/src/main/resources/: application.yml
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server/src/main/java/com/ming/mymcpserver/config/: McpServerConfig.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server/src/main/java/com/ming/mymcpserver/kong/: KongAdminClient.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server/src/main/java/com/ming/mymcpserver/tool/: ExampleTool.java  KongTool.java
labs/02-spring-ai-tool-mcp/spring-ai-mcp-server/src/main/resources/: application.yml
labs/03-spring-ai-mcp-auth-keycloak/: build.sh  reset.sh  reset_restart.sh  restart.sh  run_keycloak.sh  start.sh  stop.sh
labs/03-spring-ai-mcp-auth-keycloak/keycloak/data/: realm-export.json
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-client-security/: pom.xml
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-client-security/src/main/java/com/ming/mymcpclient/: MyMcpClientApplication.java
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-client-security/src/main/java/com/ming/mymcpclient/config/: McpConfiguration.java  RedisChatMemoryConfig.java  SecurityConfiguration.java
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-client-security/src/main/java/com/ming/mymcpclient/controller/: ChatController.java  DemoController.java
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-client-security/src/main/resources/: application.yml
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-server-account-security/: pom.xml
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-server-account-security/src/main/java/com/ming/mymcpserver/config/: McpSecurityConfig.java
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-server-account-security/src/main/java/com/ming/mymcpserver/converter/: MyJwtAuthenticationConverter.java  MyJwtGrantedAuthenticationConverter.java
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-server-account-security/src/main/java/com/ming/mymcpserver/model/: Account.java  TransferRecord.java
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-server-account-security/src/main/java/com/ming/mymcpserver/repository/: AccountRepository.java  TransferRecordRepository.java
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-server-account-security/src/main/java/com/ming/mymcpserver/service/: AccountService.java
labs/03-spring-ai-mcp-auth-keycloak/spring-ai-mcp-server-account-security/src/main/resources/: application.yml  data.sql
labs/04-spring-ai-tool-mcp/mcp-parent/: pom.xml
labs/04-spring-ai-tool-mcp/mcp-parent/mcp-common/: pom.xml
labs/04-spring-ai-tool-mcp/mcp-parent/mcp-common/src/main/resources/log/: logback.xml
labs/04-spring-ai-tool-mcp/mcp-parent/mcp-services/spring-ai-mcp-client/: pom.xml
labs/04-spring-ai-tool-mcp/mcp-parent/mcp-services/spring-ai-mcp-client/src/main/resources/: application.yml
labs/04-spring-ai-tool-mcp/mcp-parent/mcp-services/spring-ai-mcp-server/: pom.xml
labs/04-spring-ai-tool-mcp/mcp-parent/mcp-services/spring-ai-mcp-server/src/main/resources/: application.yml
labs/copilot/: mcp.json
labs/fiddler/: filter.ffx
labs/postman/: mcp-labs.postman_collection.json
labs/spring-ai-common/: pom.xml
labs/spring-ai-common/src/main/resources/log/: logback.xml
labs/spring-ai-services/: pom.xml
labs/spring-ai-test/: pom.xml
labs/spring-ai-test/src/main/java/com/iisigroup/df/labs/base/: TestApplication.java
(+31 files in other folders)
