<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iisigroup.df</groupId>
        <artifactId>spring-ai-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spring-ai-services</artifactId>
    <packaging>pom</packaging>
    <properties>
        <springboot.skip>false</springboot.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iisigroup.df</groupId>
            <artifactId>spring-ai-common</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iisigroup.df</groupId>
                <artifactId>spring-ai-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${springboot.skip}</skip>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../01-spring-ai-chat-gpt</module>
        <module>../02-spring-ai-tool-mcp/spring-ai-mcp-client</module>
        <module>../02-spring-ai-tool-mcp/spring-ai-mcp-server</module>
        <module>../02-spring-ai-tool-mcp/spring-ai-mcp-server-account</module>
    </modules>
</project>
