<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iisigroup.df</groupId>
        <artifactId>spring-ai-services</artifactId>
        <version>1.0.0</version>
        <relativePath>../../spring-ai-services/pom.xml</relativePath>
    </parent>
    <artifactId>spring-ai-mcp-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springaicommunity</groupId>-->
        <!--            <artifactId>mcp-server-security</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>
